MONGODB_URL=mongodb://root:password@db:27017
KAFKA_BROKER_URL=broker:9092
KAFKA_GROUP_ID=kafka-consumer-group
KAFKA_TOPIC=transactions
ETHERSCAN_CONTRACT_ADDRESS=0x88e6A0c2dDD26FEEb64F039a2c41296FcB3f5640
ETHERSCAN_HISTORICAL_FIRST_BLOCK=0
ETHERSCAN_HISTORICAL_LAST_BLOCK=27025780
ETHERSCAN_HISTORICAL_BATCH_SIZE=10000
INFURA_POLL_INTERVAL=3
INFURA_PROJECT_ID=
ETHERSCAN_API_KEY=