KAFKA_BROKER_URL=broker:9092
ETHERSCAN_API_KEY=<ether-scan-api-key>
ETHERSCAN_CONTRACT_ADDRESS=<ether-scan-contract-address>
ETHERSCAN_CONTRACT_ABI_ADDRESS=<ether-scan-contract-abi-address>
INFURA_PROJECT_ID=<infura-project-id>
INFURA_POLL_INTERVAL=3